<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <nav>
        <ul class="list-group list-group-horizontal">
          <li class="list-group-item"><a href=>Home</a></li>
          <li class="list-group-item"><a href=>About</a></li>
          <li class="list-group-item"><a href=>Articles</a></li>
          <li class="list-group-item"><a href=>Categories</a></li>
        </ul>
    </nav>
    <img src="/img/banner.jpg" alt="site banner" />
    <h6>
        Hi fellow Programmers, I'm keir and I'm shocked to see you here. My Blog will about some random subjects or courses I'ved taken in my life. It talks about mostly old themes, but I hope you guys will enjoy it.
    </h6>
    <h6>
        Keir Ruel Lazara
    </h6>
    <h6>
        118418235
    </h6>
    <h6>
        klazara@myseneca.ca
    </h6>
    <footer>
        <p>Keir Ruel Lazara</p>
        <p>118418235</p>
        <p>klazara@myseneca.ca</p>
    </footer>
</body>
</html>