<!-- Harry's solution!!! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keir Ruel Lazara's channel</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header with Navigation -->
    <header class="bg-primary text-white p-3">
      <div class="container">
        <nav class="nav justify-content-center">
          <a class="nav-link text-white" href="/">Home</a>
          <a class="nav-link text-white" href="/about">About</a>
          <a class="nav-link text-white" href="/articles">Articles</a>
          <a class="nav-link text-white" href="/categories">Categories</a>
          <a class="nav-link text-white" href="/articles/add">Add articles</a>
        </nav>
      </div>
    </header>
    <!-- Content Area -->
    <main class="container my-4">
      <div class="content p-4 bg-light">
        <h2>About this site</h2>
        <img src="/img/banner.jpg" alt="banner photo" />
        <p>
          Hi fellow Programmers, I'm keir and I'm shocked to see you here. My
          Blog will about some random subjects or courses I'ved taken in my
          life. It talks about mostly old themes, but I hope you guys will enjoy
          it.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <div class="container">
        <p>
          © 2024 Keir Ruel Lazara, 1234567,
          <a href="mailto:klazara@senecapolytechnic.ca"
            >klazara@senecapolytechnic.ca</a
          >. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
