<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <h1>ADD Article</h1>
    <form action="/articles/add" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          placeholder="Enter article title"
          required
        />
      </div>
      <div class="mb-3">
        <label for="content" class="form-label">Content</label>
        <textarea
          class="form-control"
          id="content"
          rows="5"
          placeholder="Write your content in here..."
          required
        ></textarea>
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <select class="form-select" id="category" name="category" required>
          <option value="News">News</option>
          <option value="Sports">Sports</option>
          <option value="Tech">Technology</option>
          <option value="Entertainment">Entertainment</option>
        </select>
      </div>
      <div class="mb-3 form-check">
        <input
          type="checkbox"
          id="published"
          name="published"
          class="form-check-input"
        />
        <label class="form-check-label" for="published">Publish?</label>
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Image</label>
        <input
          type="file"
          id="image"
          name="image"
          accept="image/*"
          class="form-control"
        />
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Add Articles</button>
      </div>
    </form>
  </body>
</html>
